MONGO_URI_1 = mongodb://root:example@127.0.0.1:27017/admin
MONGO_URI_2 = mongodb://root:example@127.0.0.1:27018/admin
MONGO_URI_3 = mongodb://root:example@127.0.0.1:27019/admin
DEFAULT_PORT = 3002
ROOT_NODE_ADDRESS = http://127.0.0.1:3002

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 1234admin